[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=cwmpevent.bin

acs_url=http://169.254.155.119:7547
ca_file=/etc/ssl/private/ca.pem
ca_password=123456

cpe_manufacture=teamTr069
cpe_oui=A00001
cpe_sn=702249
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=admin
acs_password=admin

[cwmpd]
httpd_port=7547
http_timeout=-1




